# licenses

./: build.gradle
src/main/java/com/mate/licenses/: Application.java
src/main/java/com/mate/licenses/controller/: LicenseController.java
src/main/java/com/mate/licenses/model/: License.java  Organization.java
src/main/java/com/mate/licenses/proxy/: AbstractToldRepositoryMetadata.java  AnnotationToldRepositoryMetadata.java  DefaultToldRepositoryInformation.java  DefaultToldRepositoryMetadata.java  ToldFactorySupport.java  ToldRepository.java  ToldRepositoryInformation.java  ToldRepositoryMetadata.java  ToldRepositoryProxyPostProcessor.java
src/main/java/com/mate/licenses/service/: LicenseService.java  OrganizationService.java
src/test/java/com/mate/licenses/: ApplicationTests.java
